MONGO = mongodb+srv://kellymweu:kellymweu@cluster0.lqbzsdm.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 539859926249-1mv8lgft89377167bad737fi9vp98e0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "Nextauth secret key can be anything"
NEXTAUTH_URL = "http://localhost:3000"